Success: Tue Jun 06 2023 18:55:05 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully!
Failure: Tue Jun 06 2023 18:55:05 GMT+0500 (Pakistan Standard Time): Cannot set headers after they are sent to the client
Success: Tue Jun 06 2023 18:57:46 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully!
Success: Tue Jun 06 2023 18:58:17 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully!
Success: Tue Jun 06 2023 18:58:55 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully!
Success: Tue Jun 06 2023 19:01:02 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully!
Success: Tue Jun 06 2023 19:01:26 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully!
Success: Tue Jun 06 2023 19:01:51 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully!
Failure: Tue Jun 06 2023 19:06:10 GMT+0500 (Pakistan Standard Time): The "data" argument must be of type string or an instance of Buffer, TypedArray, or DataView. Received an instance of Object
Success: Tue Jun 06 2023 19:07:14 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully!
Success: Tue Jun 06 2023 19:07:42 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully!
Success: Tue Jun 06 2023 19:35:13 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Success: Thu Jun 15 2023 15:00:23 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Thu Jun 15 2023 15:00:55 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Thu Jun 15 2023 15:01:23 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Thu Jun 15 2023 15:01:52 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Thu Jun 15 2023 15:02:21 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Thu Jun 15 2023 15:02:49 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Thu Jun 15 2023 15:03:17 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Thu Jun 15 2023 15:09:13 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Thu Jun 15 2023 16:01:06 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Failure: Fri Jun 16 2023 17:53:04 GMT+0500 (Pakistan Standard Time): TimeTable is not a constructor
 Success: Fri Jun 16 2023 18:06:29 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Fri Jun 16 2023 18:12:00 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Fri Jun 16 2023 18:35:30 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Fri Jun 16 2023 18:56:31 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Fri Jun 16 2023 18:58:33 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Fri Jun 16 2023 19:01:07 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Fri Jun 16 2023 19:31:46 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Failure: Fri Jun 16 2023 23:21:43 GMT+0500 (Pakistan Standard Time): connect ETIMEDOUT 34.93.199.68:27017
Failure: Sat Jun 17 2023 13:20:07 GMT+0500 (Pakistan Standard Time): No write concern mode named 'majority/Scrapped-Timetable-data' found in replica set configuration
Success: Sat Jun 17 2023 13:22:42 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Success: Sat Jun 17 2023 13:26:37 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Success: Sat Jun 17 2023 13:31:39 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Failure: Sat Jun 17 2023 13:32:32 GMT+0500 (Pakistan Standard Time): Cast to Number failed for value "NaN" (type number) at path "__v"
Failure: Sat Jun 17 2023 13:33:11 GMT+0500 (Pakistan Standard Time): Cast to Number failed for value "NaN" (type number) at path "__v"
Failure: Sat Jun 17 2023 13:34:13 GMT+0500 (Pakistan Standard Time): Cast to Number failed for value "NaN" (type number) at path "__v"
Success: Sat Jun 17 2023 13:35:05 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Success: Sat Jun 17 2023 13:39:19 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Failure: Sat Jun 17 2023 13:44:54 GMT+0500 (Pakistan Standard Time): Operation `timetables.findOne()` buffering timed out after 10000ms
Failure: Sat Jun 17 2023 13:45:24 GMT+0500 (Pakistan Standard Time): Operation `timetables.findOne()` buffering timed out after 10000ms
Success: Sat Jun 17 2023 13:45:50 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Success: Sat Jun 17 2023 13:46:25 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Success: Sat Jun 17 2023 13:51:08 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Success: Sat Jun 17 2023 13:52:27 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Success: Sat Jun 17 2023 13:57:17 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Failure: Sat Jun 17 2023 13:57:55 GMT+0500 (Pakistan Standard Time): Operation `timetables.findOne()` buffering timed out after 10000ms
Failure: Sat Jun 17 2023 14:01:14 GMT+0500 (Pakistan Standard Time): Operation `timetables.findOne()` buffering timed out after 10000ms
Failure: Sat Jun 17 2023 14:03:20 GMT+0500 (Pakistan Standard Time): Operation `timetables.findOne()` buffering timed out after 10000ms
Failure: Sat Jun 17 2023 14:04:06 GMT+0500 (Pakistan Standard Time): Operation `timetables.findOne()` buffering timed out after 10000ms
Failure: Sat Jun 17 2023 14:05:56 GMT+0500 (Pakistan Standard Time): Operation `timetables.findOne()` buffering timed out after 10000ms
Failure: Sat Jun 17 2023 14:08:04 GMT+0500 (Pakistan Standard Time): Operation `timetables.findOne()` buffering timed out after 10000ms
Success: Sat Jun 17 2023 14:09:01 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Success: Sat Jun 17 2023 14:10:20 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Success: Sat Jun 17 2023 14:11:09 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Success: Sat Jun 17 2023 14:11:54 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Success: Sat Jun 17 2023 14:13:08 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Success: Sat Jun 17 2023 14:14:23 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Success: Sat Jun 17 2023 14:15:22 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Success: Sat Jun 17 2023 14:16:01 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Success: Sat Jun 17 2023 15:07:40 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
