Success: Tue Jun 06 2023 18:55:05 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully!
Failure: Tue Jun 06 2023 18:55:05 GMT+0500 (Pakistan Standard Time): Cannot set headers after they are sent to the client
Success: Tue Jun 06 2023 18:57:46 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully!
Success: Tue Jun 06 2023 18:58:17 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully!
Success: Tue Jun 06 2023 18:58:55 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully!
Success: Tue Jun 06 2023 19:01:02 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully!
Success: Tue Jun 06 2023 19:01:26 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully!
Success: Tue Jun 06 2023 19:01:51 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully!
Failure: Tue Jun 06 2023 19:06:10 GMT+0500 (Pakistan Standard Time): The "data" argument must be of type string or an instance of Buffer, TypedArray, or DataView. Received an instance of Object
Success: Tue Jun 06 2023 19:07:14 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully!
Success: Tue Jun 06 2023 19:07:42 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully!
Success: Tue Jun 06 2023 19:35:13 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
Success: Thu Jun 15 2023 15:00:23 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Thu Jun 15 2023 15:00:55 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Thu Jun 15 2023 15:01:23 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Thu Jun 15 2023 15:01:52 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Thu Jun 15 2023 15:02:21 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Thu Jun 15 2023 15:02:49 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Thu Jun 15 2023 15:03:17 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Thu Jun 15 2023 15:09:13 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Thu Jun 15 2023 16:01:06 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Failure: Fri Jun 16 2023 17:53:04 GMT+0500 (Pakistan Standard Time): TimeTable is not a constructor
 Success: Fri Jun 16 2023 18:06:29 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Fri Jun 16 2023 18:12:00 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Fri Jun 16 2023 18:35:30 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Fri Jun 16 2023 18:56:31 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Fri Jun 16 2023 18:58:33 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Fri Jun 16 2023 19:01:07 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Success: Fri Jun 16 2023 19:31:46 GMT+0500 (Pakistan Standard Time): Scrapping completed Successfully
 Failure: Fri Jun 16 2023 23:21:43 GMT+0500 (Pakistan Standard Time): connect ETIMEDOUT 34.93.199.68:27017
